.main {
    width: 100%;
    height: 100vh;
    background-color: var(--black);
    display: flex;
    flex-direction: row;
    padding-top: 20vh
}

.left {
    width: 30%;
    border-right: 5px solid var(--light-blue);
    color: var(--white);
    display: flex;
    flex-direction: column;
}

h4 {
    text-align: center;
    margin: 20px 10% 0px 10%;
    border-radius: 20px;
    border-bottom: 5px double var(--light-blue);
}

.memberList {
    flex-grow: 1;
    overflow-y: auto;
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px 0;
}

.btns {
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 10px;
    box-shadow: 0px -10px 10px rgba(0, 0, 0, 0.450);
}

.btns button {
    width: 40%;
    height: 100%;
    background-color: var(--white);
    border: 2px double var(--light-blue);
    border-radius: 12px;
    margin-top: 10px;
    transition: all .5s;
}

.btns button:hover{
    background-color: var(--light-blue);
    color: var(--black);
    border: 2px double var(--black);

}

.right {
    width: 70%;
}